plugins {
    id 'java'
}

group 'br.com.desafio.encript'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

dependencies {
    testCompile 'junit:junit:4.11'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.14'
    compile group: 'com.sun.jersey', name: 'jersey-client', version: '1.19.4'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.13'
    implementation 'com.google.code.gson:gson:2.8.5'
    // https://mvnrepository.com/artifact/javax.mail/mail
    compile group: 'javax.mail', name: 'mail', version: '1.4.1'
    // https://mvnrepository.com/artifact/org.glassfish.jersey.media/jersey-media-multipart
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-multipart', version: '2.7'
    // https://mvnrepository.com/artifact/org.glassfish.jersey.core/jersey-client
    compile group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.29'
    // https://mvnrepository.com/artifact/org.springframework/spring-web
    compile group: 'org.springframework', name: 'spring-web', version: '5.1.9.RELEASE'
    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5'
    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpmime
    compile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.3.1'


    /* UPDATE */
    /* Starting Jersey version 2.26, you will also need the following */
    /* compile 'org.glassfish.jersey.inject:jersey-hk2:2.26' */
}


